spring.application.name=back-end

server.port=9000

# spring.datasource.url=jdbc:mysql://localhost:3306/db_gastro_tech
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_UPDATE}
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled = true


# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#springdoc.show-actuator=true

# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=net.carlos.dev.backend.controllers
springdoc.pathsToMatch=/gastro-tech/api/v1/**